<Window x:Class="IsoCreatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISO Creator" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Destinazione + Sorgente -->
            <RowDefinition Height="Auto"/>
            <!-- Nome ISO -->
            <RowDefinition Height="Auto"/>
            <!-- Bottoni -->
            <RowDefinition Height="Auto"/>
            <!-- ProgressBar -->
            <RowDefinition Height="*"/>
            <!-- TreeView + pannello -->
        </Grid.RowDefinitions>

        <!-- Cartella destinazione + Sorgente -->
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>   <!-- TextBox Destinazione -->
                <ColumnDefinition Width="Auto"/> <!-- Bottone Destinazione -->
                <ColumnDefinition Width="Auto"/> <!-- Label Sorgente -->
                <ColumnDefinition Width="*"/>   <!-- TextBox Sorgente -->
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtDestFolder" IsReadOnly="True" Height="22"
                     Grid.Column="0" VerticalAlignment="Center"/>
            <Button x:Name="btnSelectDest" Content="Destinazione" Width="95" Height="30"
                    Grid.Column="1" Margin="5,0,0,0" Click="btnSelectDest_Click"/>

            <Label Content="Sorgente:" Width="80" VerticalAlignment="Center" Margin="20,0,5,0"
                   Grid.Column="2"/>
            <TextBox x:Name="txtSourceFolder" IsReadOnly="True" Height="22"
                     Grid.Column="3" VerticalAlignment="Center"/>
        </Grid>

        <!-- Nome file ISO -->
        <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="2">
            <Label Content="Nome ISO:" Width="80"/>
            <TextBox x:Name="txtIsoName" Width="226" Height="20"/>
        </StackPanel>

        <!-- Bottoni -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,5">
            <Button x:Name="btnSelectSource" Content="Sorgente" Width="95" Height="30"
                    HorizontalAlignment="Left" Click="btnSelectSource_Click"/>
            <Button x:Name="btnCreateIso" Content="Crea ISO" Width="95" Height="30"
                    HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnCreateIso_Click"/>
            <Button x:Name="btnOpenIso" Content="Apri ISO" Width="95" Height="30"
                    HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnOpenIso_Click"/>
        </StackPanel>

        <!-- ProgressBar -->
        <ProgressBar x:Name="progressBar" Grid.Row="4" Height="25" Minimum="0" Maximum="100"/>

        <!-- Area divisa in due colonne -->
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- TreeView a sinistra -->
            <TreeView x:Name="isoTreeView" Grid.Column="0" SelectedItemChanged="isoTreeView_SelectedItemChanged"/>

            <!-- ListView a destra -->
            <ListView x:Name="detailsListView" Grid.Column="1" Margin="10,0,0,0"
                      MouseDoubleClick="detailsListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="0,0,5,0"
                                               Source="{Binding Icon}" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Dimensione" DisplayMemberBinding="{Binding Size}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
